server.servlet.context-path=/test
spring.thymeleaf.cache=false
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/hotel222?useSSL=false

spring.datasource.username=root
spring.datasource.password=


spring.flyway.baseline-on-migrate = true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


